[Settings]
LotteryUrl=http://lotto.arclink.com.tw/
UserId=Ak2885
UserPwd=a678688
DayRange=-800
#ChromeDownloadUrl=https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/
ChromeDownloadUrl=https://storage.googleapis.com/chrome-for-testing-public/
ChromeDownloadFile=/win64/chromedriver-win64.zip
[Github]
GithubUser=star0799
GithubRepo=AutoLottery539
ChromeLatestReleaseUrl=https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_